TotalCommander/MainViews/Operations.xaml

<UserControl x:Class="TotalCommander.MainViews.Operations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.MainViews"
             mc:Ignorable="d" 
             d:DesignHeight="447" d:DesignWidth="135">
    <Grid>
        <Button x:Name="delete" Content="USUŃ" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="115" Click="delete_Click" Height="38" Background="White" FontFamily="Segoe UI Black" Foreground="#FF3A3A3A" FontSize="10"/>
        <Button x:Name="copy" Content="KOPIUJ" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="115" Click="copy_Click" Height="38" Background="White" Foreground="#FF3A3A3A" FontFamily="Segoe UI Black" FontSize="10"/>
        <ToggleButton FocusVisualStyle="{x:Null}" Name="byName" Margin="10,66,10.2,343.2" Checked="byName_Checked" Unchecked="byName_Unchecked" Focusable="False" Background="White" FontFamily="Segoe UI Black" Foreground="#FF3A3A3A" FontSize="10">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content" Value="NAZWA"></Setter>


                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="DATA UTWORZENIA" />

                        </Trigger>
                    </Style.Triggers>


                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button x:Name="button"  Content="NOWY FOLDER" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="115" Click="button_Click" Height="38" FontFamily="Segoe UI Black" Foreground="#FF3A3A3A" Background="White" FontSize="10"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="38" Margin="10,28,0,0" VerticalAlignment="Top" Width="115" Background="#FFEAEAEA">
            <Label x:Name="label" Content="Sortuj według:" Margin="12.2,4.2,9.4,-4.4"/>
        </Border>
        <Button x:Name="refresh"  Content="ODŚWIERZ" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="115" Click="refresh_Click" Height="38" FontFamily="Segoe UI Black" Foreground="#FF3A3A3A" Background="White" FontSize="10"/>


    </Grid>
</UserControl>
