TotalCommander/MainViews/SideView.xaml

<UserControl x:Class="TotalCommander.MainViews.SideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander"
             mc:Ignorable="d" Height="516.364" Width="453.636"
             Loaded="Side_loaded"
             >
    <Grid Margin="0,0,-0.4,10">
        <ListView x:Name="listView" 
                  HorizontalAlignment="Left" 
                  Height="350" Margin="14,54,0,0" 
                  VerticalAlignment="Top" Width="440" 
                  MouseDoubleClick="OpenDirectory"
                  
                  >
                  
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Typ" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Data utworzenia" Width="140" DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn Header="Rozmiar" Width="85" DisplayMemberBinding="{Binding Size}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="mainPath" HorizontalAlignment="Left" Height="20" Margin="14,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button2" Content="Przejdź" HorizontalAlignment="Left" Height="20" Margin="382,409,0,0" VerticalAlignment="Top" Width="72" Click="button2_Click"/>
        <Button x:Name="back" Content="🡸" HorizontalAlignment="Left" Margin="354,409,0,0" VerticalAlignment="Top" Width="28" Height="20" Background="White" Foreground="#FF2F2F2F" FontSize="12.5" Click="back_Click" />
        <ComboBox x:Name="Disc" HorizontalAlignment="Left" Height="21" Margin="14,28,0,0" VerticalAlignment="Top" Width="79" SelectionChanged="Disc_SelectedIndexChanged"/>
    </Grid>
</UserControl>
