TotalCommander/SideView.xaml

<UserControl x:Class="TotalCommander.SideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander"
             mc:Ignorable="d" Height="516.364" Width="453.636"
             Loaded="Side_loaded"
             >
    <Grid Margin="0,0,-0.4,-26.4">
        <ListView x:Name="listView" 
                  HorizontalAlignment="Left" 
                  Height="350" Margin="10,52,-0.4,0" 
                  VerticalAlignment="Top" Width="440" 
                  MouseDoubleClick="OpenDirectory"
                  >
                  
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Typ" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Data modyfikacji" Width="140" DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn Header="Rozmiar" Width="85" DisplayMemberBinding="{Binding Size}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="mainPath" HorizontalAlignment="Left" Height="29" Margin="10,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="button2" Content="Przejdź" HorizontalAlignment="Left" Height="29" Margin="378,411,-0.4,0" VerticalAlignment="Top" Width="72" Click="button2_Click"/>
        <ComboBox x:Name="Disc" HorizontalAlignment="Left" Height="21" Margin="10,26,0,0" VerticalAlignment="Top" Width="79" SelectionChanged="Disc_SelectedIndexChanged"/>
    </Grid>
</UserControl>
