TotalCommander/AdditionalElements/CreateDirectory.xaml

<Window x:Class="TotalCommander.AdditionalElements.CreateDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander.AdditionalElements"
        mc:Ignorable="d"
        Title="CreateDirectory" Height="251" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="5">
                <Label Name="NewItemMessageLabel" FontSize="12">Wpisz nazwę folderu:</Label>
                <TextBox Name="ItemNameTB" Margin="0 5" Padding="3" FontSize="12"></TextBox>
                <Image x:Name="image"  Height="91" Margin="-13,-1,146,0" Source="L:\C# Projects\Projekt Semestralny C#\TotalCommander\TotalCommander\Icons\Folder.png"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OkButton" Margin="5 0" Padding="10 3" Click="Create">Utwórz</Button>
                <Button Name="CancelButton" Padding="10 3" IsCancel="True" Click="CancelButton_Click">Anuluj</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
