TotalCommander/AdditionalElements/DisplayPhoto.xaml

<Window x:Class="TotalCommander.AdditionalElements.DisplayPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander.AdditionalElements"
        mc:Ignorable="d"
        Title="Smart Photo Browser" Height="390" Width="855"
         WindowStartupLocation="CenterScreen">
    <Grid Name="Photo" Margin="0,0,0.2,0.4">
        <Image x:Name="image" HorizontalAlignment="Left" Height="316" Margin="62,46,0,0" VerticalAlignment="Top" Width="379"/>

        <Border BorderBrush="Black"  BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="514,46,0,0" VerticalAlignment="Top" Width="104" Background="#FF5C6F96">
            <Label x:Name="label"  Content="Nazwa" HorizontalAlignment="Right" Height="30" Margin="0,-3,-14,0" VerticalAlignment="Top" Width="60" Foreground="WhiteSmoke" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="623,46,0,0" VerticalAlignment="Top" Width="190" Background="#FFEEEEEE"/>


        <Border BorderBrush="Black"  BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="514,87,0,0" VerticalAlignment="Top" Width="104" Background="#FF5C6F96">
            <Label x:Name="label3"  Content="Data Utworzenia" HorizontalAlignment="Right" Height="30" Margin="0,-3,-6,-7" VerticalAlignment="Top" Width="105" Foreground="WhiteSmoke" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="623,87,0,0" VerticalAlignment="Top" Width="190" Background="#FFEEEEEE"/>


        <Border BorderBrush="Black"  BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="514,127,0,0" VerticalAlignment="Top" Width="104" Background="#FF5C6F96">
            <Label x:Name="label4"  Content="Rozszerzenie" HorizontalAlignment="Left" Height="30" Margin="25,-3,-1,-7" VerticalAlignment="Top" Width="105" Foreground="WhiteSmoke" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="623,127,0,0" VerticalAlignment="Top" Width="190" Background="#FFEEEEEE"/>


        <Border BorderBrush="Black"  BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="514,167,0,0" VerticalAlignment="Top" Width="104" Background="#FF5C6F96">
            <Label x:Name="label2"  Content="Rozmiar" HorizontalAlignment="Left" Height="30" Margin="49,-3,-31,-10" VerticalAlignment="Top" Width="105" Foreground="WhiteSmoke" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="623,167,0,0" VerticalAlignment="Top" Width="190" Background="#FFEEEEEE">

        </Border>
        <Label x:Name="NameLabel" Content="Label" HorizontalAlignment="Left" Margin="623,44,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="DateLabel" Content="Label" HorizontalAlignment="Left" Margin="623,85,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="ExtensionLabel" Content="Label" HorizontalAlignment="Left" Margin="623,125,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="SizeLabel" Content="Label" HorizontalAlignment="Left" Margin="623,164,0,0" VerticalAlignment="Top" Width="190"/>





    </Grid>
</Window>
